<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <svg width="300px" height="300px">
        <circle cx="100" cy="100" r="60" fill="yellow" stroke="yellow" stroke-width="80px" stroke-dasharray="8px" />
    </svg>

    <svg width="300px" height="300px">
        <circle cy="70px" cx="70px" r="50" fill="yellow" stroke="yellow" stroke-width="50px" stroke-dasharray="6px" />
        <rect x="10" y="80" width="210px" height="80px" fill="#808A87" rx="40px" ry="50px"></rect>>
        <circle cx="140" cy="85" r="60" fill="#808A87" />
        <circle cx="80" cy="100" r="50" fill="#808A87" />
    </svg>

    <!-- rain -->
    <svg width="300px" height="300px">
        <rect x="10" y="80" width="210px" height="80px" fill="#808A87" rx="40px" ry="50px"></rect>>
        <circle cx="140" cy="85" r="60" fill="#808A87" />
        <circle cx="80" cy="100" r="50" fill="#808A87" />

        <ellipse cx="40" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="70" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="110" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="150" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="190" cy="180" rx="5" ry="10" fill="blue" />

        <ellipse cx="50" cy="230" rx="5" ry="10" fill="blue" />
        <ellipse cx="90" cy="230" rx="5" ry="10" fill="blue" />
        <ellipse cx="130" cy="230" rx="5" ry="10" fill="blue" />
        <ellipse cx="170" cy="230" rx="5" ry="10" fill="blue" />
    </svg>

    <!-- 雷 -->
    <svg width="300px" height="300px">
        <rect x="10" y="80" width="210px" height="80px" fill="#808A87" rx="40px" ry="50px"></rect>>
        <circle cx="140" cy="85" r="60" fill="#808A87" />
        <circle cx="80" cy="100" r="50" fill="#808A87" />

        <ellipse cx="40" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="80" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="120" cy="180" rx="5" ry="10" fill="blue" />
        <ellipse cx="160" cy="180" rx="5" ry="10" fill="blue" />
        
        <polyline points="30,300 80,225 80,275 130,200" fill="yellow" transform="rotate(-20) translate(-10,30)" />
        <polyline points="30,300 80,225 80,275 130,200" fill="yellow" transform="rotate(-10) translate(-80,-10)" />

    </svg>


    <nav>

        <!-- <rect x="-43" y="40" width="5" height="30" fill="#F5E92E" transform="rotate(300)" />
        <rect x="-12" y="45" width="5" height="30" fill="#F5E92E" transform="rotate(308)" />
        <rect x="19" y="50" width="5" height="30" fill="#F5E92E" transform="rotate(316)" />
        <rect x="50" y="55" width="5" height="30" fill="#F5E92E" transform="rotate(324)" />
        <rect x="81" y="60" width="5" height="30" fill="#F5E92E" transform="translate(420, 315)" /> -->
        </svg>


</body>

</html>